# mobile1_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buildnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildnote/android/: AppNavigation.kt  AppRoute.kt  BuildnoteApp.kt  MainActivity.kt  command.txt
app/src/main/java/com/buildnote/android/api/: AppointmentApi.kt  NetworkModule.kt  ProjectApi.kt
app/src/main/java/com/buildnote/android/api/dto/: AppointmentDto.kt  ProjectDto.kt
app/src/main/java/com/buildnote/android/api/mapper/: ProjectMapper.kt
app/src/main/java/com/buildnote/android/api/repository/: ProjectRepository.kt
app/src/main/java/com/buildnote/android/di/: NetworkModule.kt
app/src/main/java/com/buildnote/android/model/: ActionType.kt  Appointment.kt  AppointmentDto.kt  AreaEntry.kt  ChatMessage.kt  Customer.kt  DocumentEntry.kt  LengthEntry.kt  Material.kt  MaterialEntry.kt  MeasurementRecord.kt  NewMeasurement.kt  Project.kt  ProjectDto.kt  ProjectSortMode.kt  RoomEntry.kt  TimeEntry.kt
app/src/main/java/com/buildnote/android/service/: BaseService.kt  BuildnoteParser.kt  JsonBuildnoteParser.kt  JsonUtils.kt  MaterialService.kt  MeasurementService.kt  ProjectService.kt  Utf8StringRequest.kt
app/src/main/java/com/buildnote/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buildnote/android/utils/: StatusUtils.kt
app/src/main/java/com/buildnote/android/viewmodel/: AppointmentViewModel.kt  ChatViewModel.kt  MaterialViewModel.kt  ProjectViewModel.kt  SharedViewModel.kt
app/src/main/java/com/buildnote/android/views/: AddMaterialScreen.kt  AppointmentDetailsScreen.kt  CreateMeasurementScreen.kt  DokumenteScreen.kt  LoginScreen.kt  MaterialListScreen.kt  OverviewScreen.kt  StatusRequestScreen.kt  StatusSettingsScreen.kt  ZeitNachtragenScreen.kt  ZeiterfassungScreen.kt
app/src/main/java/com/buildnote/android/views/chat/: ChatScreen.kt
app/src/main/java/com/buildnote/android/views/navigationbar/: BottomNavigationBar.kt  TopNavigationBar.kt
app/src/main/java/com/buildnote/android/views/project/: AddMaterialScreen.kt  MaterialListScreen.kt  MeasurementDetailScreen.kt  MeasurementListScreen.kt  ProjectDetailsScreen.kt  ProjectListScreen.kt  ProjectSelectionScreen.kt
app/src/main/java/com/example/buildnote/: AddMaterialScreen.kt  AppNavigation.kt  AppointmentDetailsScreen.kt  AppointmentViewModel.kt  BottomNavigationBar.kt  ChatScreen.kt  CreateMeasurementScreen.kt  CustomTopBar.kt  DokumenteScreen.kt  LoginScreen.kt  MainActivity.kt  MaterialListScreen.kt  OverviewScreen.kt  ProjectDetailsScreen.kt  ProjectSelectionScreen.kt  Screens.kt  SomeAdditionalView.kt  StatusRequestScreen.kt  StatusSettings.kt  StatusUtils.kt  ZeitNachtragenScreen.kt  ZeiterfassungScreen.kt
app/src/main/java/com/example/buildnote/api/: AppointmentApi.kt  HttpClient.kt
app/src/main/java/com/example/buildnote/api/dto/: AppointmentDto.kt
app/src/main/java/com/example/buildnote/model/: ActionType.kt  Appointment.kt  AreaEntry.kt  ChatMessage.kt  Customer.kt  DocumentEntry.kt  LengthEntry.kt  MaterialEntry.kt  NewMeasurement.kt  Project.kt  ProjectSortMode.kt  RoomEntry.kt  TimeEntry.kt
app/src/main/java/com/example/buildnote/utils/: StatusUtils.kt
app/src/main/java/com/example/buildnote/viewmodel/: AppointmentViewModel.kt  ChatViewModel.kt  MaterialViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/example/buildnote/views/: AddMaterialScreen.kt  AppointmentDetailsScreen.kt  CreateMeasurementScreen.kt  DokumenteScreen.kt  LoginScreen.kt  MaterialListScreen.kt  OverviewScreen.kt  StatusRequestScreen.kt  StatusSettingsScreen.kt  ZeitNachtragenScreen.kt  ZeiterfassungScreen.kt
app/src/main/java/com/example/exampleapp/: AppNavigation.kt  MainActivity.kt  SomeAdditionalView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/buildnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
